*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    user-select: none;
}
#taxikbir{
    display: none;
}
#btntaxikbir{
    cursor: pointer;
    font-weight: bold;
    background-color: black;
    color: darkorange;
    border-radius: 30px;
    padding: 10px 18px;
    transition: 1.5s;
}
#btntaxikbir:hover{
    color: #fff;
    transform: scale(0.9);
}
#btntaxisghir{
    cursor: pointer;
    font-weight: bold;
    background-color: black;
    color: darkorange;
    border-radius: 30px;
    padding: 10px 18px;
    transition: 1.5s;
}
#btntaxisghir:hover{
    color: #fff;
    transform: scale(0.9);
}
.asidebar{
    width: 255px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-color: black;
}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
}
.sidebar-brand img{
    width: 180px;
    height: 50px;
}

.sidbar-menu li{
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 2rem;
}
.sidbar-menu a{
display: block;
color: white;
font-size: 1.2rem;
text-decoration: none;
    }
    .sidbar-menu a.active{
        background-color: rgba(240, 248, 255, 0.598);
        padding-bottom: 1rem;
        padding-top: 1rem;
        border-radius: 30px 0 0 30px;
   
    }
    .sidbar-menu a:hover{
        background-color: rgba(240, 248, 255, 0.598);
        padding-bottom: 1rem;
        padding-top: 1rem;
        border-radius: 30px 0 0 30px;
    }
    .sidbar-menu a i:first-child{
        font-size: 1.5rem;
        padding-right: 1.7rem;
    }


.main-content1{
    margin-left: 255px;
}

/*-----------------------------*/
header{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow:  4px 4px 10px rgba(0, 0, 0, 0.2);
}
.search-warapper {
    border: 1px solid black;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-warapper i{
    display: inline-block;
    padding: 0 1rem;
    font-size: 1.6rem
}
.search-warapper input{
    height: 100%;
    padding: .5rem;
    border-radius: 40px;
   border: none;
    outline: none;
}
.user-warapper{
    display: flex;
    align-items: center;
}
.user-warapper img{
    border-radius: 50%;
    margin-right: 1rem;
}
.user-warapper small{
    display: inline-block;

}

main {
    background:linear-gradient(rgb(248, 153, 0), black);
min-height: calc(100vh);
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 40px 30px;
    margin-top: 2rem;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 20px;
}
.card-single span{
    font-size: 2rem;
    margin-top: 70px;
}
.card-single i{
    font-size: 2rem;
}

/*-----------------------------------------------
------------------------------------------------*/
.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    gap: 1rem;;
    grid-template-columns: 70% auto;
}
.card{
    background: #fff;
    border-radius: 5px;
}
.card-header,
.card-body{
    padding: 1rem;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom:  1px solid black;
}
.card-header button{
    padding: 7px 16px;
    border-radius: 40px;
    background-color: #fff;
    font-size: 16px;
}

table{
    border-collapse: collapse;
}
thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;

}
thead td{
    font-weight: 700;
}
td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color:  white;
}
td .status{
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

.card-body{
    height: 480px;
    overflow-x: auto;
}


/*---------------------------------------------------------*/

.container{
    display: none;
}

#nav-togle{
    display: none;
}
#nav-togle:checked + .asidebar{
   width: 100px;
}


